<!DOCTYPE html>
<html>
<head>
	<title>3D</title>
	<script type="text/javascript">


		function showTaiwanBar(){
			var taiwanBar=document.getElementById("taiwanBar");
			var tgop=document.getElementById("tgop");
			var joke=document.getElementById("joke");
			taiwanBar.style.display="block";
			// taiwanBar.play();
			tgop.style.display="none";
			// tgop.pause();
			joke.style.display="none";
			// joke.pause();
		}

		function showTGOP(){
			var taiwanBar=document.getElementById("taiwanBar");
			var tgop=document.getElementById("tgop");
			var joke=document.getElementById("joke");
			tgop.style.display="block";
			// tgop.play();
			taiwanBar.style.display="none";
			// taiwanBar.pause();
			joke.style.display="none";
			// joke.pause();
		}

		function showJoke(){
			var taiwanBar=document.getElementById("taiwanBar");
			var tgop=document.getElementById("tgop");
			var joke=document.getElementById("joke");
			joke.style.display="block";
			// joke.play();
			tgop.style.display="none";
			// tgop.pause();
			taiwanBar.style.display="none";
			// taiwanBar.pause();
		}
	</script>
	<style type="text/css">
		.square{
			margin: 10px 30px;
		}
		.top{
			width: 800px;
			height: 60px;
			background-color: #dddddd;
			transform:translate(30px, 0px) skew(-45deg, 0deg);
			text-align: center;
			font-size: 30px;
			line-height: 60px;
			letter-spacing: 0.5em;
			border-radius: 10px;  
		}
		.center{
			width: 800px;
			height: 400px;
			background-color: #aaaaaa;
			float: left;
			/*display: inline-block;*/
			vertical-align: top;
			border-radius: 10px;
		}
		.right{
			width: 60px;
			height: 400px;
			background-color: #777777;
			float: left;
			/*display: inline-block;*/
			vertical-align: top;
			transform:translate(0px, -30px) skew(0deg, -45deg);
			border-radius: 10px;
		}
		.screen{
			position:relative;
			width:700px;
			height:300px;
			margin-top:20px;
			margin-left:auto;
			margin-right:auto;
			background-color: black;
		}
		button{
			width: 80px;
			height: 40px;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			
			color: white;
			text-align: center;
			line-height: 40px;
			box-shadow: 2px 2px 2px gray;
		}
		#taiwanBarBton{
			top:410px;
			left: 400px;
		}
		#tgopBton{
			top:410px;
			left: 500px;
		}
		#jokeBton{
			top:410px;
			left: 600px;
		}

		#taiwanBar{
			display: none;
		}
		#tgop{
			display: none;
		}
		#joke{
			display: none;
		}
	</style>
</head>
<body>
	<div class="square">
		<div class="top">YouTube TV</div>
		<div class="center">
			<div class="screen">
				<iframe id="taiwanBar" src="https://www.youtube.com/embed/fZXyRsbkLz0?ecver=2" style="position:absolute;" width="700" height="300" frameborder="0" allowfullscreen></iframe>
				<iframe id="tgop" src="https://www.youtube.com/embed/Gpst5m5ccuM?ecver=2" style="position:absolute;" width="700" height="300" frameborder="0" allowfullscreen></iframe>
				<iframe id="joke" src="https://www.youtube.com/embed/jOTE6aZIvM0?ecver=2" style="position:absolute;" width="700" height="300" frameborder="0" allowfullscreen></iframe>
			</div>
			<button id="taiwanBarBton" onclick="showTaiwanBar();">Taiwan Bar</button>
			<button id="tgopBton" onclick="showTGOP();">TGOP</button>
			<button id="jokeBton" onclick="showJoke();">Joke</button>
		</div>
		<div class="right"></div>
	</div>
</body>
</html>